{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "strict": true, // 启用所有严格类型检查选项
    "noImplicitAny": true, // 在表达式和声明上有隐含的 any类型时报错
    "alwaysStrict": true, // 以严格模式检查模块，并在每个文件里加入 'use strict'
    // outDir 用来指定编译后文件所在的目录
    // "outDir": "./dist", //有webpack不需要
    "noEmitOnError": true // 当有错误时不生成编译后的文件
  }
}
